const AR = {
  Logo: "تعلم معك",
  Home: "الرئيسية",
  AboutUs: "حولنا",
  Logout: "تسجيل خروج",
  Courses: "الدورات",
  ContactUs: "اتصل بنا",
  EditProfile: "تعديل الحساب",
  now: "الان",
  OpenMainMenu: "افتح القائمة الرئيسية",
  MyCourses: "دوراتي",
  MyWishlist: "قائمة المفضلة",
  textH2Header: "ابحث عن منصة التعلم المثالية",
  pHeader:
    "مهمتنا هي مساعدة الأشخاص في العثور على أفضل دورة عبر الإنترنت والتعلم مع الخبراء في أي وقت وفي أي مكان.",
  TOTALCOURSES: "إجمالي الدورات",
  EXPERTMENTORS: "المدربون الخبراء",
  STUDENTSGLOBALLY: "الطلاب حول العالم",
  AVEREGEPERCLASS: "المعدل لكل فصل",
  CoursesDetails: "تفاصيل الدورات",
  ExploreOurCategories: "استكشف فئاتنا",
  p1SectionDetails:
    "من المعروف أن القارئ سيشتت انتباهه بمحتوى الصفحة المقروء عند النظر إلى تخطيطها. النقطة من استخدام لوريم إيبسوم هي أنه يحتوي على توزيع طبيعي إلى حد ما للحروف، على عكس استخدام",
  ContectHere: "المحتوى هنا، المحتوى هنا",
  p2SectionDetails: "، مما يجعله يبدو وكأنه إنجليزي مقروء.",
  WebDevelopment: "تطوير الويب",
  courseAvailble: "دورة متاحة",
  MobileDevelopment: "تطوير المحمول",
  DatabaseCreation: "إنشاء قاعدة البيانات",
  GraphicDesign: "التصميم الجرافيكي",
  VideoEditing: "تحرير الفيديو",
  UIUXDevelopment: "تطوير واجهة المستخدم وتجربة المستخدم",
  TrustedBy56000Companies: "موثوق من قبل 56000+ شركة",
  OurTrustedCompanies: "شركاتنا الموثوقة",
  SpecialCourseForYou: "دورة خاصة لك",
  pSectionSpecial:
    "هناك العديد من الاختلافات في نصوص لوريم إيبسوم المتاحة ولكن الغالبية عانت من التغيير بطريقة أو بأخرى، عن طريق الدعابة أو الكلمات العشوائية التي لا تبدو حتى قليلة المصداقية. إذا كنت ستستخدم فقرة من لوريم إيبسوم، يجب أن تتأكد من أنه لا يوجد شيء محرج مخفي في وسط النص.",
  FundamentalsofGraphicDesign: "أساسيات التصميم الجرافيكي",
  ByAlexJustinBatler: "بقلم أليكس جاستن باتلر",
  WeAreMaximizeYourLearningGrowth: "نحن نعظم نمو تعلمك",
  pSectionAboutUs:
    "لكننا نلوم بأشد الكراهية ونكره الرجال الذين ينخدعون ويذلون بجاذبية اللحظة، بحيث يعميهم الشوق لدرجة أنهم لا يستطيعون التنبؤ بالألم والمشاكل التي ستنشأ؛ وينطبق نفس اللوم على أولئك الذين",
  TrainingServices: "خدمات التدريب",
  BigExperience: "خبرة كبيرة",
  ExpertTrainer: "مدرب خبير",
  LifetimeAccess: "وصول مدى الحياة",
  Feedback: "التغذية الراجعة",
  LovedbyOurStudents: "محبوب من طلابنا",
  BrooklynSimmons: "بروكلين سيمونز",
  GraphicDesigner: "مصمم جرافيك",
  pSectionFeedback:
    "من ناحية أخرى، نستنكر بشدة ونتجنب الرجال الذين يخدعون ويذلون بجاذبية اللحظة، بحيث يعميهم الشوق لدرجة أنهم لا يستطيعون التنبؤ بالألم والمشاكل التي ستنشأ؛ وينطبق نفس اللوم على أولئك الذين",
  AhmedTarek: "أحمد طارق",
  FullStack: "تطوير شامل",
  TarekAhmed: "طارق أحمد",
  MohamedTarek: "محمد طارق",
  Trainers: "المدربون",
  OurProfessionalExportMentor: "مدربونا المحترفون",
  pSectionTrainer:
    "لكننا نلوم بأشد الكراهية ونكره الرجال الذين ينخدعون ويذلون بجاذبية اللحظة، بحيث يعميهم الشوق لدرجة أنهم لا يستطيعون التنبؤ بالألم والمشاكل التي ستنشأ؛ وينطبق نفس اللوم على أولئك الذين",
  AllExportMentor: "جميع المدربين المحترفين",
  ExploreMore: "استكشف المزيد",
  AllCategories: "جميع الفئات",
  JoinForFree: "انضم مجانًا",
  LearnMore: "تعلم المزيد",
  Search: "بحث",
  SearchForCourses: "...ابحث عن الدورات",
  LoadMore: "تحميل المزيد",
  RemoveFromWishlist: "إزالة من قائمة المفضلة",
  YourWishlistIsEmpty: "قائمة الأمنيات فارغة.",
  EditYourProfileDetails: "تعديل تفاصيل ملفك الشخصي",
  FullName: "الاسم الكامل",
  Email: "البريد الإلكتروني",
  Country: "الدولة",
  City: "المدينة",
  PhoneNumber: "رقم الهاتف",
  Cancel: "إلغاء",
  UpdateProfile: "تحديث الملف الشخصي",
  ResetPassword: "إعادة تعيين كلمة المرور",
  Password: "كلمة المرور",
  Login: "تسجيل الدخول",
  EnterYourEmail: "ادخل الايميل",
  EnterYourPassword: "ادخل الباسورد",
  Register: "التسجيل",
  ForgotYourPassword: "نسيت كلمة المرور؟",
  OR: "أو",
  Welcome: "مرحبًا",
  AlreadyHaveAnAccount: "هل لديك حساب بالفعل؟",
  Signin: "تسجيل الدخول",
  RegisterNow: "سجل الآن",
  Egypt: "مصر",
  SaudiArabia: "السعودية",
  Morocco: "المغرب",
  Jordan: "الأردن",
  ConfirmPassword: "تأكيد كلمة المرور",
  PasswordsDoNotMatch: "كلمات المرور غير متطابقة.",
  // courses
  AllCourses: "جميع الدورات",
  Enroll: "تسجيل",
  Free: "مجاني",
  messageDeleteFromWish: "تم حذف الدورة من قائمة المفضلة لديك",
  MessageAddedToWish: "تمت إضافة الدورة إلى قائمة المفضلة لديك",
  Lang: "اللغة",
  Arabic: "العربية",
  English: "الانجليزية",
  
  // profile
  UpdateUserData: ".تم تحديث البيانات بنجاح",
  DeleteProfile: "حذف الاكونت",
  DeleteAccountDone: "تم حذف الاكونت",
};

export default AR;
